@import "../../common/import/_media";

@media @touch {
  .footer {
    height: 80px;
    padding: 0 16px;
    box-sizing: border-box;

    &_right {
      justify-content: flex-end;
    }

    &__button {
      height: 44px;

      &_cancel {
        width: 103px;
      }

      &_create {
        margin-left: 16px;
        width: 140px;
      }

      &_delete {
        display: none;
      }

      &_save {
        width: 128px;
        margin-left: 16px;
      }
    }

    &__notification {
      position: fixed;
      bottom: 80px;
      width: 100%;
      height: 43px;
      padding-left: 16px;
      box-sizing: border-box;
      line-height: 43px;
      background-color: rgba(0,16,33,0.80);
      opacity: 0.9;

      &:after {
        content: "Выберите переговорку";
        font-weight: 700;
        font-size: 15px;
        color: #FFFFFF;
        display: inline;
      }
    }
  }
}
