@import "../../common/import/_media";

@media @desktop {
  .footer {
    height: 76px;

    &__button {
      height: 36px;

      &_cancel {
        width: 80px;
      }

      &_delete {
        width: 140px;
        margin-left: 16px;
      }

      &_save {
        width: 101px;
        margin-left: 16px;
      }

      &_create {
        margin-left: 16px;
        width: 140px;
      }

    }
  }
};
