@import "../../common/import/_media";

@media @desktop {
  .main {
    top: 71px;
    left: 0;
    width: 1280px;
    height: calc(~"100% - 71px");
    overflow: hidden;

    &__time-scale {
      width: calc(~"100% - 245px");
      height: 46px;
      padding: 0 8px;
      box-sizing: border-box;
    }

    &__wrapper {
      height: calc(~"100% - 46px");
    }

    &__rooms {
      width: 245px;
      padding-left: 25px;
      box-sizing: border-box;
      box-shadow: 1px 0 0 0 #E9ECEF;
      background-color: #FFFFFF;
    }

    &__diagram {
      width: calc(~"100% - 245px");
      box-sizing: border-box;
    }

    &__vertical-lines {
      position: relative;
      flex-direction: row;
      justify-content: space-between;
    }

    &__notification {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 444px;
      height: 252px;
    }

    &__bg {
      background-color:  rgba(0,16,33,0.40);
    }
  }
}
