@import "../../common/import/_media";

@media @desktop {
  .date-selection {
    flex-direction: row;
    justify-content: space-between;

    &__date {
      height: 100%;
      width: 238px;
    }

    &__time {
      width: 166px;
      height: 100%;
      justify-content: space-between;
    }

    &__time-start,
    &__time-end {
      width: 72px;
    }

    &__delimiter {
      align-self: flex-end;
      margin: 0 4px 12px;

    }
  }
}
