.rooms {
  width: 100%;

  &__floor-text {
    position: relative;
    z-index: 3;
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    font-size: 11px;
    color: #858E98;
    letter-spacing: 0.4px;
  }

  &__room {
    color: #858E98;

    &__available {
      color: #000;
    }
  }

  &__room-title {
    position: relative;
    z-index: 1;
    font-family: "Open Sans", sans-serif;
    font-weight: 500;
    font-size: 15px;
    line-height: 17px;
    height: 17px;
  }

  &__room-capacity {
    height: 17px;
    font-family: "Open Sans", sans-serif;
    font-size: 13px;
    line-height: 17px;
  }
}