@import "../../common/import/_media";

@media @desktop {
  .rooms {
    background-color: #fff;
    overflow: hidden;

    &__floor {
      margin-top: 21px;
    }

    &__floor-text {
      height: 13px;
      width: 46px;
    }

    &__room {
      height: 44px;
      margin-top: 8px;
      padding-top: 4px;
      box-sizing: border-box;
    }

    &__room-capacity {
      margin-top: 2px;
    }
  }
}
