.diagram {
  &__room {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  &__time-item {
    position: relative;
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    &_busy {
      background-color: #D5DFE9;

      &:active {
        background-color: #98A9B9;
        z-index: 3;
      }
    }
  }

   &__popup {
    position: absolute;
    top: 100%;
    box-sizing: border-box;
    z-index: 3;
    background-color: #ffffff;
    box-shadow: 0 1px 16px 0 rgba(0,44,92,0.28);
    border-radius: 8px;
    display: none;
  }

  &__label {
    width: 100%;
    height: 100%;
    display: block;
  }

  &__triangle {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 8px solid #ffffff;
    z-index: 4;
    display: none;
  }

  &__input-hidden {
    display: none;

    &:checked ~ div {
      display: block;
    }
  }
}

