@import "../../common/import/_media";

@media @touch {
  .select-members {

    &__choose {
      height: 104px;
    }

    &__member {
    }

    &__chosen {
      margin-top: 10px;

    }

    &__member-chosen {
      width: 100%;
      height: 32px;
      margin-bottom: 8px;
      line-height: 32px;

      &:active {
        background-color: rgba(0,16,33,0.12);

        [class$="img"] {
          opacity: 1;
        }
      }
    }

    &__close-img {
      width: 12px;
      height: 12px;
    }
  }
}
