.wrapper {
  width: 100%;

  &:after {
    content: "";
    display: block;
    clear: both;
  }

  &__time-scale {
    float: right;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: inset 0 -1px 0 0 #E9ECEF;
  }

  &__rooms {
    clear: right;
    float: left;
  }

  &__diagram {
    float: right;
    overflow: hidden;
  }
}
