.input {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  font-family: "Open Sans", sans-serif;

  &__label {
    width: 100%;
    height: 16px;
    font-weight: 700;
    font-size: 13px;
    color: #000000;
    letter-spacing: 0;
  }

  &__wrapper {
    position: relative;
    margin-top: 4px;
    height: calc(~'100% - 16px - 4px');
  }

  &__text,
  &__time {
    padding-left: 10px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    outline: none;
    background-color: #FFFFFF;
    border: 2px solid #E9ECEF;
    border-radius: 4px;

    &::placeholder {
      color: #858E98;
    }

    &:focus {
      border: 2px solid #007DFF;
    }
  }

  &__arrow {
    position: absolute;
    width: 20px;
    height: 20px;
    top: 50%;
    right: 12px;
    opacity: 0.5;
    transform: translateY(-50%) rotate(90deg);

    &_openly {
      transform: translateY(-50%) rotate(-90deg);
      opacity: 1;
    }
  }

  &__calendar {
    position: absolute;
    width: 20px;
    height: 20px;
    top: 50%;
    right: 12px;
    opacity: 0.5;
    transform: translateY(-50%);
    z-index: 2;

    &_openly {
      opacity: 1;

    }
  }

  &__close {
    position: absolute;
    width: 20px;
    height: 20px;
    top: 50%;
    right: 12px;
    opacity: 0.3;
    transform: translateY(-50%);
  }

  &__img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    &_scale {
      transform: translate(-50%, -50%) scale(1.2);
    }
  }

  &__drop-calendar {
    position: absolute;
    top: calc(~"100% + 1px");
    left: 0;
    background-color: #FFFFFF;
    box-shadow: 0 2px 8px 0 rgba(0,44,92,0.28);
    display: none;
    z-index: 2;

    &_active {
      display: block;
    }
  }
}