@import "../../common/import/_media";

@media @touch {
  .popup {

    &__title {
      font-size: 20px;
    }

    &__description {
      margin-top: 8px;
      font-size: 15px;
      color: #333333;
    }

    &__members {
      font-size: 15px;
      height: 32px;
    }
  }
}