@import "../../common/import/_media";

@media @desktop {
  .popup {

    &__title {
      font-size: 15px;
    }

    &__description {
      margin-top: 2px;
      font-size: 13px;
      color: #000000;
    }

    &__members {
      font-size: 13px;
      height: 24px;
    }
  }
}