@import "../../common/import/_media";

@media @desktop {
  .calendar {
    flex-direction: row;
    font-size: 15px;

    &__item {
      margin-left: 5px;
      &:last-child {
        margin-right: 5px;
      }
    }

    &__table-caption {
      height: 18px;
      margin: 5px 0;
    }

    &__table {
      height: calc(~'100% - 28px');
    }

    &__table-data {
      padding: 4px;
    }
  }
}
