@import "../../common/import/_media";

@media @desktop {
  .person {

    &__avatar {
      width: 24px;
      height: 24px;
      border-radius: 24px;
    }

    &__name {
      font-size: 13px;
    }
  }
}
