@import "../../common/import/_media";

@media @touch {
  .date {
    padding: 0 16px;
    box-sizing: border-box;
    width: 100%;
    height: 56px;
    box-shadow: inset 0 -1px 0 0 #E9ECEF;

    &__arrow {
      width: 11.3px;
      height: 11.3px;
    }

    &__button {
      width: 32px;
      height: 32px;
      border-radius: 16px;

      &:active {
        background-color: #e0e3e6;
      }
    }

    &__calendar {
      top: 57px;
      left: 50%;
      width: 100%;
      transform: translateX(-50%);
      height: 380px;
      box-shadow: 0 1px 16px 0 rgba(0,44,92,0.28);
      border-radius: 0 0 8px 8px;
    }
  }
}
