@import "../../common/import/_media";

@media @touch {
  .wrapper {

    &__time-scale {
      width: calc(~"100% - 181px");
      height: 32px;
    }

    &__rooms {
      width: 181px;
      box-shadow: 0 -1px 0 0 #E9ECEF;
    }

    &__diagram {
      width: calc(~"100% - 181px");
    }
  }
}
