@import "../../common/import/_media";

@media @desktop {
  .wrapper {
    position: absolute;
    left: 0;
    top: 71px;

    &__time-scale {
      width: calc(~"100% - 245px");
      height: 46px;
    }

    &__rooms {
      width: 245px;
      padding-left: 25px;
      box-sizing: border-box;
      box-shadow: 1px 0 0 0 #E9ECEF, 0 -1px 0 0 #E9ECEF;
    }

    &__diagram {
      width: calc(~"100% - 245px");
      padding: 0 33px;
    }
  }
}