.time-scale {
  position: relative;
  display: flex;
  flex-direction: row;

  &__label {
    min-width: 49px;
    height: 13px;
    text-align: center;
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    font-size: 11px;
    letter-spacing: 0.4px;
    color: #252525;

    &:after {
      content: "";
      display: block;
      position: relative;
      left: 50%;
      transform: translateX(-50%);
      width: 1px;
      height: 100000px;
      background-color: rgba(19,100,205,0.10);
      z-index: 1;
    }

    &_current {
      position: absolute;
      height: 20px;
      border-radius: 100px;
      color: #FFFFFF;
      line-height: 20px;
      background-color: #007DFF;
      top: -3.5px;
      z-index: 3;

      &:after {
        background-color: #007DFF;
      }
    }

    &_inactive {
      color: #858E98;
    }

  }
}