@import "../../common/import/_media";

@media @touch {
  .time-scale {

    &__label {
      margin-left: 16px;

      &:first-child {
        margin-left: 29px;
      }

      &_current {
        margin-left: 0;
        left: 230px;
      }
    }

  }
}
