.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  font-family: "Open Sans", sans-serif;
  z-index: 1;
  background-color: #FFFFFF;
  box-shadow: inset 0 1px 0 0 #E9ECEF;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}