.date-selection {
  height: 100%;
  width: 100%;
  display: flex;

  &__date {
  }

  &__time {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  &__time-start,
  &__time-end {
    height: 100%;
  }

  &__delimiter {
    width: 14px;
    height: 16px;
    font-family: "Open Sans", sans-serif;
    font-weight: 700;
    font-size: 13px;
    color: #000000;
    letter-spacing: 0.47px;
  }
}

