@import "../../common/import/_media";

@media @touch {
  .rooms {
    background-color: #F6F7F9;

    &__floor-text {
      padding: 16px 0 0 16px;
      height: 37px;
      box-sizing: border-box;
    }

    &__room {
      margin-top: 2px;
      height: 58px;
      width: 100%;
      padding: 12px 0 0 16px;
      box-sizing: border-box;
      background-color: #FFFFFF;
      box-shadow: inset -1px 0 0 0 #E9ECEF;

      &:nth-child(2) {
        margin: 0;
      }
    }

    &__room-title {
      width: 140px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;

      &_scrolling {
        width: max-content;
        height: 24px;
        line-height: 24px;
        padding: 0 8px;
        box-sizing: border-box;
        background-color: #FFFFFF;
        box-shadow: 0 1px 8px 0 rgba(0,44,92,0.28);
        border-radius: 4px;
        font-family: "Open Sans", sans-serif;
        font-weight: 700;
        font-size: 11px;
        letter-spacing: 0.4px;
        top: -12px;
      }
    }

    &__room-capacity {
      width: 140px;
      margin-top: 2px;
    }
  }
}
