@import "../../common/import/_media";

@media @touch {
  .meeting {
    height: calc(~"100% - 48px - 80px");
    padding: 24px 16px 0;
    flex-direction: column;
    overflow-y: scroll;

    &_edit {
      height: calc(~"100% - 48px - 80px");
    }

    &_text {
      font-size: 15px;
    }

    &__title {
      margin-top: 16px;
      width: 100%;
      height: 64px;
    }

    &__date {
      margin-top: 16px;
      width: 100%;
      height: 116px;
    }

    &__members {
      width: 100%;

      &:before,
      &:after {
        content: "";
        position: relative;
        left: -16px;
        margin: 20px 0 16px;
        display: block;
        width: 100vw;
        height: 8px;
        background-color: #E9ECEF;
      }
    }

    &__talks {
      width: 100%;
    }

    &__input-members {
      height: 64px;
      width: 100%;
    }

    &__select-members {
    }

    &__section-delete {
      width: 100%;

      &:before,
      &:after {
        content: "";
        position: relative;
        left: -16px;
        margin: 20px 0 16px;
        display: block;
        width: 100vw;
        height: 8px;
        background-color: #E9ECEF;
      }

      &:after {
        margin-bottom: 0;
      }
    }

    &__button {
      height: 18px;
      width: 100%;
      outline: none;
      border: none;
      background-color: #FFFFFF;

      &_delete {

        &:before {
          content: "Удалить встречу";
          font-family: "Open Sans", sans-serif;
          font-weight: 700;
          font-size: 15px;
          line-height: 18px;
          color: #FF3333;
        }
      }
    }

    &__notification {
      left: 0;
      right: 0;
      bottom: 24px;
      height: 244px;
    }

    &__bg {
      background-color:  rgba(0,16,33,0.80);
    }
  }
}
