@import "../../common/import/_media";

@media @desktop {
  .select-members {

    &__choose {
      height: 136px;
    }

    &__member {

      &:hover {
        background-color: #f2f5f8;
      }
    }

    &__chosen {
      margin-top: 12px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;

      &_inactive {
        display: none;
      }
    }

    &__member-chosen {
      height: 24px;
      margin: 0 8px 8px 0;
      line-height: 24px;

      &:hover {
        background-color: #e1e4e7;

        [class$="img"] {
          opacity: 1;
        }
      }
    }

    &__close-img {
      width: 9px;
      height: 9px;
    }
  }
}

