.main {
  position: absolute;

  &:after {
    content: "";
    display: block;
    clear: both;
  }

  &__time-scale {
    float: right;
    position: relative;
    background-color: #FFFFFF;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__empty {
    width: 100%;
    background-color: #FFFFFF;
    z-index: 2;
    flex-grow: 1;
  }

  &__wrapper {
    width: 100%;
    clear: both;
    display: flex;
    flex-direction: row;
    box-shadow: inset 0 1px 0 0 #E9ECEF;
    background-color: #F6F7F9;
    padding-top: 1px;
  }

  &__notification {
    position: fixed;
    background-color: #FFFFFF;
    box-shadow: 0 1px 16px 0 rgba(0,44,92,0.28);
    border-radius: 8px;
    z-index: 10;
  }

  &__bg {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 9;
  }
}

